[gd_scene load_steps=18 format=3 uid="uid://bvei632u5xegv"]

[ext_resource type="PackedScene" uid="uid://dgsmnmohvgqcc" path="res://Scenes/UI/item_description.tscn" id="1_2hxah"]
[ext_resource type="Script" path="res://Scripts/Systems/Rooms/shop_room.gd" id="1_cr7bm"]
[ext_resource type="Texture2D" uid="uid://b1d24puc63oar" path="res://Assets/Dekoracije/BoardLivada.png" id="1_k8osq"]
[ext_resource type="PackedScene" uid="uid://c71swurmfu3c4" path="res://Scenes/UI/gold_ui.tscn" id="2_mjp2x"]
[ext_resource type="Texture2D" uid="uid://deeyt10sdtka7" path="res://Assets/NPC/Table.png" id="2_o0uhp"]
[ext_resource type="Texture2D" uid="uid://bmcxfkt4xfbvd" path="res://Assets/NPC/Scavenger.png" id="3_qjidd"]
[ext_resource type="PackedScene" uid="uid://cqn2moieim6bf" path="res://Scenes/Basic/item_pedistal.tscn" id="5_ly578"]
[ext_resource type="PackedScene" uid="uid://cq7kng8350ev1" path="res://Scenes/player_side.tscn" id="5_m3fe8"]
[ext_resource type="Script" path="res://Scripts/Resources/Item/pasive_item.gd" id="6_flhpp"]
[ext_resource type="Texture2D" uid="uid://bwbjlxucqo1gg" path="res://Assets/Dekoracije/Trava2.png" id="9_me8kp"]
[ext_resource type="Texture2D" uid="uid://c47pur88gjxk7" path="res://Assets/Dekoracije/Drvo.png" id="10_h2fq2"]
[ext_resource type="Script" path="res://Scripts/Resources/Item/active_item.gd" id="12_k156k"]
[ext_resource type="Resource" uid="uid://bgygohlef5wto" path="res://Data/Items/item_descriptions.tres" id="13_nwjcc"]

[sub_resource type="GDScript" id="GDScript_d65gv"]
resource_name = "ShopManager"
script/source = "extends Node2D


@export var itemDescription: Control
@export var itemDescriptions: Resource
var selectedPedistal

func _process(delta: float) -> void:
	var newPedistal = null
	for pedistal in get_children():
		if pedistal.get_node(\"Interact\").selected:
			newPedistal = pedistal
			break
	
	if newPedistal == selectedPedistal:
		return
		
	selectedPedistal = newPedistal
	
	if selectedPedistal:
		itemDescription.show()
		itemDescription.itemName = selectedPedistal.item.name
		itemDescription.itemDescription = selectedPedistal.item.description
		itemDescription.set_data()
	else:
		itemDescription.hide()

func rollShop(dropTable: DropTable):
	var rolledItems = []
	for pedistal in get_children():
		var item: ItemConfig = dropTable.get_drop()
		while item_rolled(rolledItems, item):
			item = dropTable.get_drop()
		item.description = itemDescriptions.descriptions[item.name].description
		pedistal.item = item
		rolledItems.push_back(item)
		
func item_rolled(rolledItems: Array, item):
	return rolledItems.any(func(i): return i.name == item.name)
"

[sub_resource type="Resource" id="Resource_uh7mo"]
script = ExtResource("6_flhpp")
state = ""
sprite = "FootFungus"
name = "FootFungus"
type = "passive"
description = "No description"
cost = 20

[sub_resource type="Resource" id="Resource_50cgq"]
script = ExtResource("12_k156k")
function = "pressTheAttack"
state = ""
cooldown = 5.0
sprite = ""
cooldownRemaning = 0.0
name = "PressTheAttack"
type = "passive"
description = "No description"
cost = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjtbi"]
size = Vector2(42, 462)

[node name="Shop" type="Node2D" node_paths=PackedStringArray("shopManager") groups=["Room"]]
script = ExtResource("1_cr7bm")
shopManager = NodePath("ShopManager")

[node name="ItemDescription" parent="." instance=ExtResource("1_2hxah")]
visible = false
z_index = 50
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = 1000.0
offset_right = 1000.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoldUI" parent="." instance=ExtResource("2_mjp2x")]
z_index = 50
offset_left = 97.0
offset_top = 55.0
offset_right = 97.0
offset_bottom = 55.0
scale = Vector2(1.47367, 1.47367)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1025, 28)
scale = Vector2(1.73625, 1.49625)
texture = ExtResource("1_k8osq")

[node name="Trava2" type="Sprite2D" parent="."]
position = Vector2(1709, 998)
texture = ExtResource("9_me8kp")

[node name="Drvo" type="Sprite2D" parent="."]
position = Vector2(437, 613)
scale = Vector2(2.20426, 2.20426)
texture = ExtResource("10_h2fq2")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(1015.22, 952)
scale = Vector2(3.20273, 2.82796)
texture = ExtResource("2_o0uhp")

[node name="Scavenger" type="Sprite2D" parent="."]
position = Vector2(1482, 902)
scale = Vector2(3.27653, 3.27653)
texture = ExtResource("3_qjidd")

[node name="ShopManager" type="Node2D" parent="." node_paths=PackedStringArray("itemDescription")]
script = SubResource("GDScript_d65gv")
itemDescription = NodePath("../ItemDescription")
itemDescriptions = ExtResource("13_nwjcc")

[node name="ItemPedistal" parent="ShopManager" instance=ExtResource("5_ly578")]
position = Vector2(862, 913)
scale = Vector2(3.24025, 3.24025)

[node name="ItemPedistal2" parent="ShopManager" instance=ExtResource("5_ly578")]
position = Vector2(1020, 913)
scale = Vector2(3.24025, 3.24025)
item = SubResource("Resource_uh7mo")

[node name="ItemPedistal3" parent="ShopManager" instance=ExtResource("5_ly578")]
position = Vector2(1177, 912)
scale = Vector2(3.24025, 3.24025)
item = SubResource("Resource_50cgq")

[node name="PlayerSide" parent="." instance=ExtResource("5_m3fe8")]
position = Vector2(252, 1003)
scale = Vector2(19.3177, 19.3177)
SPEED = 700.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 539)

[node name="ExitTrigger" type="Area2D" parent="."]
position = Vector2(2036, 1073)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger"]
position = Vector2(-11, -221)
shape = SubResource("RectangleShape2D_vjtbi")

[connection signal="body_entered" from="ExitTrigger" to="." method="_on_exit_trigger_body_entered"]
