[gd_scene load_steps=11 format=3 uid="uid://ceuqcev5d0qgy"]

[ext_resource type="Script" path="res://Scripts/Systems/loader.gd" id="1_qawaj"]
[ext_resource type="Resource" uid="uid://cj5k81jx0kkk" path="res://Data/Configs/Player/player_data.tres" id="2_2lynt"]
[ext_resource type="PackedScene" uid="uid://dw28s0hxdyawk" path="res://Scenes/Modules/dot_manager.tscn" id="3_67w8s"]
[ext_resource type="Script" path="res://Scripts/Modules/pickup_manager.gd" id="4_ubnvl"]
[ext_resource type="Resource" uid="uid://cfngvfojxbie8" path="res://Data/Items/items_data.tres" id="5_agh1e"]
[ext_resource type="Resource" uid="uid://sqfmja62rseq" path="res://Data/Items/item_functions.tres" id="6_if2qr"]
[ext_resource type="PackedScene" uid="uid://0vktkf2tfklc" path="res://Prefabs/Modules/stat_manager.tscn" id="7_g25vw"]

[sub_resource type="GDScript" id="GDScript_jt0sj"]
resource_name = "DamageNumbers"
script/source = "extends Node2D

@onready var label := $NumberTemplate

var offset := -6

func _ready() -> void:
	Events.enemyHit.connect(on_enemy_hit)
	
func on_enemy_hit(enemy: EnemyBase, damageData: DamageData):
	var dmgNumber: Label = label.duplicate()
	dmgNumber.visible = true
	dmgNumber.text = str(snapped(damageData.damage, 0.01))
	dmgNumber.position = enemy.position - Vector2((label.size.x / 2.0) - offset, 30)
	offset = ((offset + 2) % 12) - 6
	add_child(dmgNumber)
	var tween = get_tree().create_tween()
	tween.tween_property(dmgNumber, \"position\", dmgNumber.position + Vector2(0, -30), 0.3)
	await tween.finished
	dmgNumber.queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_7ks05"]
font_size = 20

[sub_resource type="GDScript" id="GDScript_7vwep"]
resource_name = "EnemyDeath"
script/source = "extends Node

@export var items_data: Resource
@export var item_functions: Resource
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Events.enemyDied.connect(on_enemy_died)

func on_enemy_died(enemy):
	
	for item: PassiveItem in Players.player.collectedItems:
		if not item is PassiveItem:
			continue
		if items_data.items.has(item.name) and items_data.items[item.name].procs == Enums.ItemProcs.ENEMY_DEATH:
			item_functions[items_data.items[item.name].function + item.state].call({enemy = enemy})
	
	enemy.queue_free()
"

[node name="GlobalScene" type="Node2D"]

[node name="Loader" type="Node" parent="."]
script = ExtResource("1_qawaj")
initPlayerData = ExtResource("2_2lynt")

[node name="DamageNumbers" type="Node2D" parent="."]
script = SubResource("GDScript_jt0sj")

[node name="NumberTemplate" type="Label" parent="DamageNumbers"]
visible = false
z_index = 500
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 9)
text = "200"
label_settings = SubResource("LabelSettings_7ks05")
horizontal_alignment = 1

[node name="DOTManager" parent="." instance=ExtResource("3_67w8s")]

[node name="PickupManager" type="Node" parent="."]
script = ExtResource("4_ubnvl")
items_data = ExtResource("5_agh1e")
item_functions = ExtResource("6_if2qr")

[node name="EnemyDeathManager" type="Node" parent="."]
script = SubResource("GDScript_7vwep")
items_data = ExtResource("5_agh1e")
item_functions = ExtResource("6_if2qr")

[node name="StatManager" parent="." instance=ExtResource("7_g25vw")]
