[gd_scene load_steps=43 format=3 uid="uid://4imh3icqbwol"]

[ext_resource type="Script" path="res://Scripts/Systems/map.gd" id="1_18e5r"]
[ext_resource type="Script" path="res://Scripts/Modules/map/map_generator.gd" id="2_ahtpe"]
[ext_resource type="Texture2D" uid="uid://cfaho37ytd2bb" path="res://Assets/Dekoracije/Trava1.png" id="2_gj6on"]
[ext_resource type="Texture2D" uid="uid://c47pur88gjxk7" path="res://Assets/Dekoracije/Drvo.png" id="3_60dcc"]
[ext_resource type="Script" path="res://Scripts/Modules/room_builder.gd" id="3_cme82"]
[ext_resource type="Texture2D" uid="uid://ctib6o47rq4yd" path="res://Assets/Dekoracije/ZbunManji.png" id="4_438ul"]
[ext_resource type="PackedScene" uid="uid://cd8ad1x5bogrw" path="res://Scenes/room_node.tscn" id="4_lt21t"]
[ext_resource type="Texture2D" uid="uid://wfoukn0hefc0" path="res://Assets/Dekoracije/ZbunMini.png" id="5_arixr"]
[ext_resource type="Resource" uid="uid://iyd2i6rdwckl" path="res://Data/Configs/Map/eg_node.tres" id="5_cvud7"]
[ext_resource type="Texture2D" uid="uid://bgtidphi6njj1" path="res://Assets/Dekoracije/ZbunVeci.png" id="6_cn32p"]
[ext_resource type="Script" path="res://Scripts/Resources/Map/room_node.gd" id="6_t1ym5"]
[ext_resource type="Script" path="res://Scripts/Resources/Room/spawn_room.gd" id="7_2lg0a"]
[ext_resource type="Script" path="res://Scripts/Resources/Map/room_roll.gd" id="14_gwiuj"]
[ext_resource type="Resource" uid="uid://5jjnbvfq44or" path="res://Data/Configs/Room/eg_shop.tres" id="15_10l36"]
[ext_resource type="Resource" uid="uid://bua0eg3ku6a54" path="res://Data/Configs/Room/BossSpawn.tres" id="16_27r28"]
[ext_resource type="Script" path="res://Scripts/Resources/Room/shop_room.gd" id="17_5ah0i"]
[ext_resource type="Script" path="res://Scripts/Resources/Map/node_config.gd" id="18_qh2hr"]

[sub_resource type="GDScript" id="GDScript_0cppu"]
resource_name = "NodeSelect"
script/source = "extends Node2D


@onready var map := get_parent()
@onready var camera := get_parent().get_node(\"Camera2D\")
@onready var raycast := $RayCast2D

func _process(delta: float) -> void:
	raycast.global_position = get_global_mouse_position()
	if Input.is_action_just_pressed(\"Click\"):
		detect_node()
		
func detect_node():
	var node = raycast.get_collider()
	if not node :
		return
	print(node)
	map.move_player_request(node)
"

[sub_resource type="Shader" id="Shader_sfb3s"]
code = "shader_type canvas_item;

uniform float circle_size : hint_range(0,1) = 0.5f;

void fragment(){
	if (distance(vec2(0.5,0.5), UV) < circle_size){
		COLOR.a = 0.0f;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj1rr"]
shader = SubResource("Shader_sfb3s")
shader_parameter/circle_size = 1.0

[sub_resource type="Shader" id="Shader_5btom"]
code = "/*
Shader from Godot Shaders - the free shader library.

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result to godotshaders.com.

Optimised and packed by @c64cosmin
If you do use this please share it with me
Would love to see what you're making with it <3

It's a combination of these two shaders
~godotshaders.com/shader/VHS-and-CRT-monitor-effect
godotshaders.com/shader/crt-shader-with-realistic-blurring/

CRT grille and rolling lines made by @c64cosmin
Vignette and warping effect was made by pend00
Scanlines are from \"TimothyLottes\" FROM SHADERTOY
Then ported by AHOPNESS (@ahopness)
https://www.shadertoy.com/view/MsjXzh
*/

shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture;

uniform vec2 resolution = vec2(320.0, 180.0);

uniform float scan_line_amount :hint_range(0.0, 1.0) = 1.0;
uniform float warp_amount :hint_range(0.0, 5.0) = 0.1;
uniform float noise_amount :hint_range(0.0, 0.3) = 0.03;
uniform float interference_amount :hint_range(0.0, 1.0) = 0.2;
uniform float grille_amount :hint_range(0.0, 1.0) = 0.1;
uniform float grille_size :hint_range(1.0, 5.0) = 1.0;
uniform float vignette_amount :hint_range(0.0, 2.0) = 0.6;
uniform float vignette_intensity : hint_range(0.0, 1.0) = 0.4;
uniform float aberation_amount :hint_range(0.0, 1.0) = 0.5;
uniform float roll_line_amount :hint_range(0.0, 1.0) = 0.3;
uniform float roll_speed :hint_range(-8.0, 8.0) = 1.0;
uniform float scan_line_strength :hint_range(-12.0, -1.0) = -8.0;
uniform float pixel_strength :hint_range(-4.0, 0.0) = -2.0;

float random(vec2 uv){
    return fract(cos(uv.x * 83.4827 + uv.y * 92.2842) * 43758.5453123);
}

vec3 fetch_pixel(vec2 uv, vec2 off){
	vec2 pos = floor(uv * resolution + off) / resolution + vec2(0.5) / resolution;

	float noise = 0.0;
	if(noise_amount > 0.0){
		noise = random(pos + fract(TIME)) * noise_amount;
	}

	if(max(abs(pos.x - 0.5), abs(pos.y - 0.5)) > 0.5){
		return vec3(0.0, 0.0, 0.0);
	}

	vec3 clr = texture(SCREEN_TEXTURE , pos, -16.0).rgb + noise;
	return clr;
}

// Distance in emulated pixels to nearest texel.
vec2 Dist(vec2 pos){ 
	pos = pos * resolution;
	return - ((pos - floor(pos)) - vec2(0.5));
}
    
// 1D Gaussian.
float Gaus(float pos, float scale){ return exp2(scale * pos * pos); }

// 3-tap Gaussian filter along horz line.
vec3 Horz3(vec2 pos, float off){
	vec3 b = fetch_pixel(pos, vec2(-1.0, off));
	vec3 c = fetch_pixel(pos, vec2( 0.0, off));
	vec3 d = fetch_pixel(pos, vec2( 1.0, off));
	float dst = Dist(pos).x;
	
	// Convert distance to weight.
	float scale = pixel_strength;
	float wb = Gaus(dst - 1.0, scale);
	float wc = Gaus(dst + 0.0, scale);
	float wd = Gaus(dst + 1.0, scale);
	
	// Return filtered sample.
	return (b * wb + c * wc + d * wd) / (wb + wc + wd);
}

// Return scanline weight.
float Scan(vec2 pos, float off){
	float dst = Dist(pos).y;
	
	return Gaus(dst + off, scan_line_strength);
}

// Allow nearest three lines to effect pixel.
vec3 Tri(vec2 pos){
	vec3 clr = fetch_pixel(pos, vec2(0.0));
	if(scan_line_amount > 0.0){
		vec3 a = Horz3(pos,-1.0);
		vec3 b = Horz3(pos, 0.0);
		vec3 c = Horz3(pos, 1.0);

		float wa = Scan(pos,-1.0);
		float wb = Scan(pos, 0.0);
		float wc = Scan(pos, 1.0);

		vec3 scanlines = a * wa + b * wb + c * wc;
		clr = mix(clr, scanlines, scan_line_amount);
	}
	return clr;
}

// Takes in the UV and warps the edges, creating the spherized effect
vec2 warp(vec2 uv){
	vec2 delta = uv - 0.5;
	float delta2 = dot(delta.xy, delta.xy);
	float delta4 = delta2 * delta2;
	float delta_offset = delta4 * warp_amount;
	
	vec2 warped = uv + delta * delta_offset;
	return (warped - 0.5) / mix(1.0,1.2,warp_amount/5.0) + 0.5;
}

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_amount);
}

float floating_mod(float a, float b){
	return a - b * floor(a/b);
}

vec3 grille(vec2 uv){
	float unit = PI / 3.0;
	float scale = 2.0*unit/grille_size;
	float r = smoothstep(0.5, 0.8, cos(uv.x*scale - unit));
	float g = smoothstep(0.5, 0.8, cos(uv.x*scale + unit));
	float b = smoothstep(0.5, 0.8, cos(uv.x*scale + 3.0*unit));
	return mix(vec3(1.0), vec3(r,g,b), grille_amount);
}

float roll_line(vec2 uv){
	float x = uv.y * 3.0 - TIME * roll_speed;
	float f = cos(x) * cos(x * 2.35 + 1.1) * cos(x * 4.45 + 2.3);
	float roll_line = smoothstep(0.5, 0.9, f);
	return roll_line * roll_line_amount;
}

void fragment(){
	vec2 pix = FRAGCOORD.xy;
	vec2 pos = warp(SCREEN_UV);
	
	float line = 0.0;
	if(roll_line_amount > 0.0){
		line = roll_line(pos);
	}

	vec2 sq_pix = floor(pos * resolution) / resolution + vec2(0.5) / resolution;
	if(interference_amount + roll_line_amount > 0.0){
		float interference = random(sq_pix.yy + fract(TIME));
		pos.x += (interference * (interference_amount + line * 6.0)) / resolution.x;
	}

	vec3 clr = Tri(pos);
	if(aberation_amount > 0.0){
		float chromatic = aberation_amount + line * 2.0;
		vec2 chromatic_x = vec2(chromatic,0.0) / resolution.x;
		vec2 chromatic_y = vec2(0.0, chromatic/2.0) / resolution.y;
		float r = Tri(pos - chromatic_x).r;
		float g = Tri(pos + chromatic_y).g;
		float b = Tri(pos + chromatic_x).b;
		clr = vec3(r,g,b);
	}
	
	if(grille_amount > 0.0)clr *= grille(pix);
	clr *= 1.0 + scan_line_amount * 0.6 + line * 3.0 + grille_amount * 2.0;
	if(vignette_amount > 0.0)clr *= vignette(pos);
	
	COLOR.rgb = clr;
	COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niciu"]
shader = SubResource("Shader_5btom")
shader_parameter/resolution = Vector2(960, 540)
shader_parameter/scan_line_amount = 0.428
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 1.0
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 8.0
shader_parameter/scan_line_strength = -6.261
shader_parameter/pixel_strength = -2.0

[sub_resource type="Resource" id="Resource_nsu8h"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../RoomNode2"), NodePath("../RoomNode3")])

[sub_resource type="Resource" id="Resource_12n7c"]
script = ExtResource("7_2lg0a")
roomType = 0

[sub_resource type="Resource" id="Resource_mh4y4"]
script = ExtResource("14_gwiuj")
roomConfig = SubResource("Resource_12n7c")
roll = Vector2(0, 1000)

[sub_resource type="Resource" id="Resource_tosby"]
script = ExtResource("18_qh2hr")
posibleNeighbors = Array[ExtResource("6_t1ym5")]([])
mandatoryNeighbors = Array[ExtResource("6_t1ym5")]([])
posibleRooms = Array[ExtResource("14_gwiuj")]([SubResource("Resource_mh4y4")])

[sub_resource type="Resource" id="Resource_80uub"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../RoomNode5")])

[sub_resource type="Resource" id="Resource_p0mdk"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../RoomNode4")])

[sub_resource type="Resource" id="Resource_aadjj"]
script = ExtResource("14_gwiuj")
roomConfig = ExtResource("15_10l36")
roll = Vector2(0, 1000)

[sub_resource type="Resource" id="Resource_1ym74"]
script = ExtResource("18_qh2hr")
posibleNeighbors = Array[ExtResource("6_t1ym5")]([])
mandatoryNeighbors = Array[ExtResource("6_t1ym5")]([])
posibleRooms = Array[ExtResource("14_gwiuj")]([SubResource("Resource_aadjj")])

[sub_resource type="Resource" id="Resource_156bb"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../RoomNode6"), NodePath("../RoomNode7")])

[sub_resource type="Resource" id="Resource_dhepf"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../BossRoom")])

[sub_resource type="Resource" id="Resource_eaasp"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../BossRoom")])

[sub_resource type="Resource" id="Resource_ej4il"]
script = ExtResource("7_2lg0a")
spawnConfig = ExtResource("16_27r28")
roomType = 4

[sub_resource type="Resource" id="Resource_uvwjf"]
script = ExtResource("6_t1ym5")
roomConfig = SubResource("Resource_ej4il")
adjacentNodes = Array[NodePath]([])

[sub_resource type="Resource" id="Resource_0haf3"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../RoomNode6"), NodePath("../RoomNode8")])

[sub_resource type="Resource" id="Resource_adius"]
script = ExtResource("6_t1ym5")
adjacentNodes = Array[NodePath]([NodePath("../BossRoom")])

[sub_resource type="Resource" id="Resource_vorgr"]
script = ExtResource("7_2lg0a")
roomType = 0

[sub_resource type="Resource" id="Resource_8bwpa"]
script = ExtResource("14_gwiuj")
roomConfig = SubResource("Resource_vorgr")
roll = Vector2(0, 500)

[sub_resource type="Resource" id="Resource_jpmfp"]
script = ExtResource("17_5ah0i")
roomType = 3

[sub_resource type="Resource" id="Resource_cj5nq"]
script = ExtResource("14_gwiuj")
roomConfig = SubResource("Resource_jpmfp")
roll = Vector2(501, 1000)

[sub_resource type="Resource" id="Resource_4mb6s"]
script = ExtResource("18_qh2hr")
posibleNeighbors = Array[ExtResource("6_t1ym5")]([])
mandatoryNeighbors = Array[ExtResource("6_t1ym5")]([])
posibleRooms = Array[ExtResource("14_gwiuj")]([SubResource("Resource_8bwpa"), SubResource("Resource_cj5nq")])

[node name="Map" type="Node2D" groups=["Map"]]
position = Vector2(-6064, 16)
script = ExtResource("1_18e5r")
loadSave = false

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_ahtpe")

[node name="RoomBuilder" type="Node" parent="."]
script = ExtResource("3_cme82")

[node name="Decoration" type="Node2D" parent="."]
z_index = -20

[node name="ColorRect" type="ColorRect" parent="Decoration"]
offset_left = -312.0
offset_top = -720.0
offset_right = 2234.0
offset_bottom = 1552.0
color = Color(0.270588, 0.552941, 0.0705882, 1)
metadata/_edit_lock_ = true

[node name="Trava1" type="Sprite2D" parent="Decoration"]
position = Vector2(304, 491)
scale = Vector2(0.328571, 0.328571)
texture = ExtResource("2_gj6on")

[node name="Trava2" type="Sprite2D" parent="Decoration"]
position = Vector2(255, 500)
scale = Vector2(0.328571, 0.328571)
texture = ExtResource("2_gj6on")

[node name="Trava3" type="Sprite2D" parent="Decoration"]
position = Vector2(307, 538)
scale = Vector2(0.328571, 0.328571)
texture = ExtResource("2_gj6on")

[node name="Trava4" type="Sprite2D" parent="Decoration"]
position = Vector2(359, 504)
scale = Vector2(0.328571, 0.328571)
texture = ExtResource("2_gj6on")

[node name="Trava5" type="Sprite2D" parent="Decoration"]
position = Vector2(363, 547)
scale = Vector2(0.328571, 0.328571)
texture = ExtResource("2_gj6on")

[node name="Drvo2" type="Sprite2D" parent="Decoration"]
position = Vector2(76, 341)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo3" type="Sprite2D" parent="Decoration"]
position = Vector2(90, 237)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo4" type="Sprite2D" parent="Decoration"]
position = Vector2(198, 354)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo9" type="Sprite2D" parent="Decoration"]
position = Vector2(464.25, -169)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo10" type="Sprite2D" parent="Decoration"]
position = Vector2(478.25, -273)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo11" type="Sprite2D" parent="Decoration"]
position = Vector2(586.25, -156)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo12" type="Sprite2D" parent="Decoration"]
position = Vector2(568, -291)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo13" type="Sprite2D" parent="Decoration"]
position = Vector2(660, -230)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo14" type="Sprite2D" parent="Decoration"]
position = Vector2(647, -344)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo6" type="Sprite2D" parent="Decoration"]
position = Vector2(445, 801)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo7" type="Sprite2D" parent="Decoration"]
position = Vector2(396, 846)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="Drvo8" type="Sprite2D" parent="Decoration"]
position = Vector2(504.375, 858)
scale = Vector2(0.372222, 0.372222)
texture = ExtResource("3_60dcc")

[node name="Drvo5" type="Sprite2D" parent="Decoration"]
position = Vector2(752, 141)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_60dcc")

[node name="ZbunManji" type="Sprite2D" parent="Decoration"]
position = Vector2(1454, 479)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunManji3" type="Sprite2D" parent="Decoration"]
position = Vector2(1508, 434)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunManji4" type="Sprite2D" parent="Decoration"]
position = Vector2(1423, 391)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunMini2" type="Sprite2D" parent="Decoration"]
position = Vector2(1440, 830)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini3" type="Sprite2D" parent="Decoration"]
position = Vector2(1424, 536)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini4" type="Sprite2D" parent="Decoration"]
position = Vector2(1527, 475)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini5" type="Sprite2D" parent="Decoration"]
position = Vector2(1428, 439)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini6" type="Sprite2D" parent="Decoration"]
position = Vector2(1489, 385)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunManji5" type="Sprite2D" parent="Decoration"]
position = Vector2(1373.29, -149.5)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunManji6" type="Sprite2D" parent="Decoration"]
position = Vector2(1427.29, -194.5)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunManji7" type="Sprite2D" parent="Decoration"]
position = Vector2(1342.29, -237.5)
scale = Vector2(0.253846, 0.253846)
texture = ExtResource("4_438ul")

[node name="ZbunMini7" type="Sprite2D" parent="Decoration"]
position = Vector2(1343.29, -92.4998)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini8" type="Sprite2D" parent="Decoration"]
position = Vector2(1446.29, -153.5)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini9" type="Sprite2D" parent="Decoration"]
position = Vector2(1347.29, -189.5)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunMini10" type="Sprite2D" parent="Decoration"]
position = Vector2(1408.29, -243.5)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("5_arixr")

[node name="ZbunManji2" type="Sprite2D" parent="Decoration"]
position = Vector2(1213.47, 192.75)
scale = Vector2(0.257692, 0.257692)
texture = ExtResource("4_438ul")

[node name="ZbunVeci2" type="Sprite2D" parent="Decoration"]
position = Vector2(684, 179)
scale = Vector2(0.391892, 0.391892)
texture = ExtResource("6_cn32p")

[node name="ZbunVeci4" type="Sprite2D" parent="Decoration"]
position = Vector2(1268, -169)
scale = Vector2(0.391892, 0.391892)
texture = ExtResource("6_cn32p")

[node name="ZbunVeci3" type="Sprite2D" parent="Decoration"]
position = Vector2(1555, 808)
scale = Vector2(0.391892, 0.391892)
texture = ExtResource("6_cn32p")

[node name="NodeSelect" type="Node2D" parent="."]
position = Vector2(960, 536)
script = SubResource("GDScript_0cppu")

[node name="RayCast2D" type="RayCast2D" parent="NodeSelect"]
target_position = Vector2(0, -1)
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 536)

[node name="Transition" type="ColorRect" parent="Camera2D" groups=["TranisitionRect"]]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_dj1rr")
offset_left = -960.0
offset_top = -536.0
offset_right = 968.0
offset_bottom = 544.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
z_index = 500
material = SubResource("ShaderMaterial_niciu")
offset_left = -1277.0
offset_top = -712.0
offset_right = 1279.0
offset_bottom = 682.0
metadata/_edit_lock_ = true

[node name="MapNodes" type="Node2D" parent="."]

[node name="NodeGroup" type="Node2D" parent="MapNodes"]

[node name="StartRoom" parent="MapNodes/NodeGroup" groups=["StartRoom"] instance=ExtResource("4_lt21t")]
position = Vector2(972, 965)
roomNode = SubResource("Resource_nsu8h")
nodeConfig = SubResource("Resource_tosby")

[node name="RoomNode2" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(1264, 757)
roomNode = SubResource("Resource_80uub")
nodeConfig = ExtResource("5_cvud7")

[node name="RoomNode3" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(680, 754)
roomNode = SubResource("Resource_p0mdk")
nodeConfig = SubResource("Resource_1ym74")

[node name="RoomNode4" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(671, 417)
roomNode = SubResource("Resource_156bb")
nodeConfig = ExtResource("5_cvud7")

[node name="RoomNode7" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(469, 107)
roomNode = SubResource("Resource_dhepf")
nodeConfig = ExtResource("5_cvud7")

[node name="RoomNode8" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(1466, 107)
roomNode = SubResource("Resource_eaasp")
nodeConfig = ExtResource("5_cvud7")

[node name="BossRoom" parent="MapNodes/NodeGroup" groups=["BossRoom"] instance=ExtResource("4_lt21t")]
position = Vector2(969, -135)
roomNode = SubResource("Resource_uvwjf")
nodeConfig = ExtResource("5_cvud7")

[node name="RoomNode5" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(1273, 417)
roomNode = SubResource("Resource_0haf3")
nodeConfig = ExtResource("5_cvud7")

[node name="RoomNode6" parent="MapNodes/NodeGroup" instance=ExtResource("4_lt21t")]
position = Vector2(968, 285)
roomNode = SubResource("Resource_adius")
nodeConfig = SubResource("Resource_4mb6s")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(973, 1020)
