[gd_scene load_steps=7 format=3 uid="uid://cq7kng8350ev1"]

[ext_resource type="Material" uid="uid://h0tgds112fpj" path="res://Materials/Shaders/flash_shader.tres" id="1_r75yh"]
[ext_resource type="Texture2D" uid="uid://caavgbts730dq" path="res://Assets/Characters/Archer.png" id="2_jmpv5"]
[ext_resource type="Script" uid="uid://be72eiqhw4pii" path="res://Scripts/Systems/interact_manager.gd" id="3_qwol3"]
[ext_resource type="PackedScene" uid="uid://co4hy02lv7bip" path="res://Scenes/UI/interact_ui.tscn" id="4_fonic"]

[sub_resource type="GDScript" id="GDScript_u4r0u"]
resource_name = "PlayerSide"
script/source = "extends CharacterBody2D


@export var SPEED = 300.0

func _physics_process(delta: float) -> void:

	var direction := Input.get_axis(\"Left\", \"Right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	
	if velocity.x > 0:
		$Sprite2D.flip_h = true
	elif velocity.x < 0:
		$Sprite2D.flip_h = false
		
	
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_saxim"]
radius = 2.0
height = 10.0

[node name="PlayerSide" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_u4r0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
top_level = true
position = Vector2(0.203121, -5.39454)
shape = SubResource("CapsuleShape2D_saxim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
material = ExtResource("1_r75yh")
use_parent_material = true
position = Vector2(-0.472, -5.395)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_jmpv5")
flip_h = true

[node name="InteractManager" type="Node2D" parent="."]
scale = Vector2(0.218212, 0.218212)
script = ExtResource("3_qwol3")

[node name="InteractUI" parent="InteractManager" instance=ExtResource("4_fonic")]
visible = true
position = Vector2(0, -41.2443)
