[gd_scene load_steps=10 format=3 uid="uid://dkj43t2nxk03m"]

[sub_resource type="Gradient" id="Gradient_r157p"]
offsets = PackedFloat32Array(0, 0.295455, 0.854545, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4a68t"]
gradient = SubResource("Gradient_r157p")

[sub_resource type="Curve" id="Curve_8y4h6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.399194, 30.7692), 0.0, 0.0, 0, 0, Vector2(0.645161, 16.4835), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_7l1bp"]
curve = SubResource("Curve_8y4h6")

[sub_resource type="Curve" id="Curve_yfajy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.544355, 0.582417), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1jghg"]
curve = SubResource("Curve_yfajy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_daf3a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
angle_min = 1.07288e-05
angle_max = 50.0
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 10, 0)
radial_accel_min = -1.48
radial_accel_max = 3.85
tangential_accel_min = -4.93
tangential_accel_max = 8.45
damping_curve = SubResource("CurveTexture_7l1bp")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_1jghg")
color_ramp = SubResource("GradientTexture1D_4a68t")
hue_variation_min = 0.12
hue_variation_max = 0.25

[sub_resource type="Gradient" id="Gradient_6l84u"]
colors = PackedColorArray(1.10701e-06, 0.753512, 0.0924242, 1, 0, 0.782776, 0.0995345, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83fjo"]
gradient = SubResource("Gradient_6l84u")
width = 4
height = 4

[node name="Leaves" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_daf3a")
texture = SubResource("GradientTexture2D_83fjo")
visibility_rect = Rect2(-500, -200, 1000, 400)
