[gd_scene load_steps=7 format=3 uid="uid://de26tsfixmvdi"]

[ext_resource type="Texture2D" uid="uid://bsebc84bkkcwr" path="res://icon.svg" id="1_2alax"]
[ext_resource type="PackedScene" uid="uid://d3g1ffr68sjhg" path="res://Scenes/Components/projectile.tscn" id="2_kg1qt"]
[ext_resource type="Script" path="res://Scripts/Resources/projectile_config.gd" id="3_di73r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w4jtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3do4"]
radius = 10.198

[sub_resource type="Resource" id="Resource_3aivb"]
script = ExtResource("3_di73r")
direction = Vector2(1, 0)
speed = 10.0
drag = 0.0
range = 0.0
acceleration = 0.0

[node name="EnemyBase" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_w4jtc")
gravity_scale = 0.0
inertia = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3do4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2484, 0.2484, 0.2484, 1)
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("1_2alax")

[node name="Projectile" parent="." instance=ExtResource("2_kg1qt")]
projectileProps = SubResource("Resource_3aivb")
