[gd_scene load_steps=2 format=3 uid="uid://7jepkb88rt56"]

[ext_resource type="Texture2D" uid="uid://dw63ybvt5q3l7" path="res://Assets/3.jpg" id="1_xp20c"]

[node name="Node2D" type="Node2D"]

[node name="3" type="Sprite2D" parent="."]
position = Vector2(831, 525)
scale = Vector2(1.20161, 1.20161)
texture = ExtResource("1_xp20c")
