[gd_scene load_steps=9 format=3 uid="uid://cqn2moieim6bf"]

[ext_resource type="Script" path="res://Scripts/Resources/Item/pasive_item.gd" id="1_tvqpg"]
[ext_resource type="Texture2D" uid="uid://dwulgcgxt41i7" path="res://Assets/Dekoracije/Senka1.png" id="1_ua55u"]
[ext_resource type="Texture2D" uid="uid://jmiv0ysq7aef" path="res://Assets/Projectiles/YellowGunProjectile.png" id="2_tlpvp"]
[ext_resource type="PackedScene" uid="uid://ca2ggbe5dxw76" path="res://Scenes/Basic/interactible.tscn" id="3_r3x6e"]
[ext_resource type="Material" uid="uid://dahlyvlveeycu" path="res://Materials/Shaders/disolve.tres" id="3_r7ofm"]

[sub_resource type="GDScript" id="GDScript_gbfk7"]
resource_name = "item_pedistal"
script/source = "extends Node2D

@export var item: ItemConfig : set = on_item_set

@onready var itemSprite: Sprite2D = $ItemSprite 
@onready var cost = $Control/Label
@onready var interactible := $Interact
var tween: Tween
var collected = false

func _ready() -> void:
	animateDown()
	interactible.interacted.connect(onBuy)


func on_item_set(value: ItemConfig):
	item = value
	if not cost:
		return
	cost.text = str(value.cost)

func onBuy():
	Events.itemBought.emit(self, item)
	
func bought():
	interactible.active = false
	collected = true
	Utills.add_shader(itemSprite, \"disolve\")
	cost.hide()
	#itemSprite.hide()

func animateUp():
	if collected:
		return
	tween = get_tree().create_tween()
	tween.set_trans(Tween.TRANS_SINE)
	tween.tween_property(itemSprite, \"position\", Vector2(0, -30), 1.5)
	tween.finished.connect(animateDown, CONNECT_ONE_SHOT)

func animateDown():
	if collected:
		return
	tween = get_tree().create_tween()
	tween.set_trans(Tween.TRANS_SINE)
	tween.tween_property(itemSprite, \"position\", Vector2(0, -20), 1.5)
	tween.finished.connect(animateUp, CONNECT_ONE_SHOT)
"

[sub_resource type="Resource" id="Resource_nu625"]
script = ExtResource("1_tvqpg")
state = ""
sprite = ""
name = "BackShots"
type = "passive"
description = "No description"
cost = 20

[sub_resource type="LabelSettings" id="LabelSettings_yhm3s"]
font_color = Color(0.895928, 0.837922, 0.514139, 1)

[node name="ItemPedistal" type="Node2D"]
position = Vector2(658, 382)
script = SubResource("GDScript_gbfk7")
item = SubResource("Resource_nu625")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -72.0
offset_right = 40.0
offset_bottom = -32.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
text = "20"
label_settings = SubResource("LabelSettings_yhm3s")
horizontal_alignment = 1

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.796243, 0.796243, 0.796243, 1)
self_modulate = Color(1, 0.417678, 0.541278, 1)
position = Vector2(0, 1)
scale = Vector2(0.268859, 0.268859)
texture = ExtResource("1_ua55u")

[node name="ItemSprite" type="Sprite2D" parent="."]
material = ExtResource("3_r7ofm")
position = Vector2(0, -30)
rotation = -0.462734
texture = ExtResource("2_tlpvp")

[node name="Interact" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_r3x6e")]
interactDistance = 150.0
sprite = NodePath("../ItemSprite")
