[gd_scene load_steps=2 format=3 uid="uid://7uefqtjc5fu3"]

[sub_resource type="GDScript" id="GDScript_ftaut"]
resource_name = "RoomSerializer"
script/source = "extends Node

@export var configName := \"WaveConfig\"

var saveFolder = \"res://Data/Configs/Room/\"
var room
func _ready():
	if process_mode == PROCESS_MODE_DISABLED:
		queue_free()
		return
		
	if not get_parent() or not get_parent().is_in_group(\"Room\"):
		return
	room = get_parent()
	export_spawn_room()
		#Enums.RoomType.TRAP: export_spawn_room()
		#Enums.RoomType.SHOP: export_spawn_room()
		#Enums.RoomType.THRONE: export_spawn_room()
		#Enums.RoomType.BOSS: export_spawn_room()

func export_spawn_room():
	var spawnConfig := SpawnConfig.new()
	spawnConfig.waves = []
	spawnConfig.globalWaves = []
	for waveSerializer in get_tree().get_nodes_in_group(\"WaveSerializer\"):
		spawnConfig.waves.push_back(waveSerializer.serialize_wave())
		
	ResourceSaver.save(spawnConfig, saveFolder + configName + \".tres\")
 
"

[node name="RoomSerializer" type="Node"]
script = SubResource("GDScript_ftaut")
