[gd_scene load_steps=14 format=3 uid="uid://bprrlmiynmmg6"]

[ext_resource type="Script" path="res://Scripts/Systems/enemy.gd" id="1_lewwx"]
[ext_resource type="Script" path="res://Scripts/Resources/DropTable/drop.gd" id="2_1h6ce"]
[ext_resource type="Script" path="res://Scripts/Modules/AIControllers/ai_controller.gd" id="2_ym71f"]
[ext_resource type="Resource" uid="uid://dvfpsavea7y1k" path="res://Data/Items/Coin.tres" id="3_hjn84"]
[ext_resource type="Script" path="res://Scripts/Modules/enemy_health.gd" id="3_pc08g"]
[ext_resource type="Script" path="res://Scripts/Resources/DropTable/drop_table.gd" id="3_ydgsq"]
[ext_resource type="Texture2D" uid="uid://bsebc84bkkcwr" path="res://icon.svg" id="4_qflg0"]
[ext_resource type="Material" uid="uid://h0tgds112fpj" path="res://Materials/Shaders/flash_shader.tres" id="4_r2sqt"]
[ext_resource type="Script" path="res://Scripts/Resources/DropTable/drop_entry.gd" id="4_xdywh"]
[ext_resource type="PackedScene" uid="uid://bnv5hfuq0rys0" path="res://Scenes/ItemScenes/dash.tscn" id="6_0o8sl"]

[sub_resource type="Resource" id="Resource_dyfnv"]
script = ExtResource("4_xdywh")
drop = ExtResource("3_hjn84")
dropChance = Vector2(0, 1000)

[sub_resource type="Resource" id="Resource_bg6rx"]
script = ExtResource("3_ydgsq")
enteries = Array[ExtResource("2_1h6ce")]([SubResource("Resource_dyfnv")])

[sub_resource type="CircleShape2D" id="CircleShape2D_u4m5i"]
radius = 10.198

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_lewwx")
dropTable = SubResource("Resource_bg6rx")

[node name="AIController" type="Node" parent="."]
script = ExtResource("2_ym71f")

[node name="EnemyHealth" type="Node" parent="."]
script = ExtResource("3_pc08g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u4m5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2484, 0.2484, 0.2484, 1)
material = ExtResource("4_r2sqt")
use_parent_material = true
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("4_qflg0")

[node name="Dash" parent="." instance=ExtResource("6_0o8sl")]
dashDistance = 150.0
disableMaskNumbers = Array[int]([1, 2])
disableMask = true
