[gd_scene load_steps=17 format=3 uid="uid://jiwtmufujn2n"]

[ext_resource type="PackedScene" uid="uid://bprrlmiynmmg6" path="res://Prefabs/Enemies/enemy.tscn" id="1_8ohry"]
[ext_resource type="Script" path="res://Scripts/Resources/Entity/enemy_config.gd" id="2_byx7o"]
[ext_resource type="Script" path="res://Scripts/Resources/Damage/damage_data.gd" id="2_i33mo"]
[ext_resource type="Texture2D" uid="uid://c0jx7m465co7w" path="res://Assets/Enemies/GnomeShaman.png" id="3_3kd1f"]
[ext_resource type="Script" path="res://Scripts/Modules/AIControllers/shaman_gnome.gd" id="3_crk7b"]
[ext_resource type="PackedScene" uid="uid://btsedlcryfn2r" path="res://contact_damage.tscn" id="4_e003b"]
[ext_resource type="PackedScene" uid="uid://c8thni28ootba" path="res://Scenes/Components/contact_damage.tscn" id="5_0hdk8"]
[ext_resource type="PackedScene" uid="uid://cq73xddgmv5lh" path="res://Prefabs/Weapons/ShamanStaff.tscn" id="6_fvnnb"]
[ext_resource type="Script" path="res://Scripts/Resources/Projectile/basic_projectile.gd" id="9_g1u14"]
[ext_resource type="Script" path="res://Scripts/Resources/Weapon/ranged_weapon.gd" id="10_p4txu"]

[sub_resource type="Resource" id="Resource_yuyay"]
script = ExtResource("2_byx7o")
movementSpeed = 10.0
knockback = 10.0
health = 6
armor = 0
enemyName = "shaman_gnome"

[sub_resource type="Resource" id="Resource_jyct3"]
script = ExtResource("2_i33mo")
damage = 1.0
stagger = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ui3vm"]
radius = 3.25112
height = 9.6009

[sub_resource type="Resource" id="Resource_kegch"]
script = ExtResource("2_i33mo")
damage = 1.0
stagger = 0.1

[sub_resource type="Resource" id="Resource_dnrsy"]
script = ExtResource("9_g1u14")
direction = Vector2(0, 0)
speed = 100.0
drag = 0.0
range = 250.0
acceleration = 0.0
duration = 10.0
health = 0.0
frendly = false
spriteName = "yellowBall"
size = Vector2(0.4, 0.4)

[sub_resource type="Resource" id="Resource_egvd0"]
script = ExtResource("10_p4txu")
projectileConfig = SubResource("Resource_dnrsy")
amount = 1
attackSpeed = 1.0
damageData = SubResource("Resource_kegch")

[node name="ShamanGnome" instance=ExtResource("1_8ohry")]
scale = Vector2(2.52306, 2.52306)
collision_layer = 2
collision_mask = 2
enemyConfig = SubResource("Resource_yuyay")
damageData = SubResource("Resource_jyct3")

[node name="AIController" parent="." index="0"]
script = ExtResource("3_crk7b")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.81904, 1)
shape = SubResource("CapsuleShape2D_ui3vm")

[node name="Sprite2D" parent="." index="3"]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("3_3kd1f")

[node name="ContactDetect" parent="." index="4" instance=ExtResource("4_e003b")]

[node name="DamageOnHit" parent="." index="5" instance=ExtResource("5_0hdk8")]

[node name="ShamanStaff" parent="." index="6" instance=ExtResource("6_fvnnb")]
position = Vector2(4.76837e-07, 0)
weaponConfig = SubResource("Resource_egvd0")
