[gd_scene load_steps=4 format=3 uid="uid://c71swurmfu3c4"]

[ext_resource type="Texture2D" uid="uid://dstie61p3efxv" path="res://Assets/UI/Coin.png" id="1_h5pve"]

[sub_resource type="GDScript" id="GDScript_digm6"]
resource_name = "gold_ui"
script/source = "extends Control


func _process(delta: float) -> void:
	if Players.player == null:
		return
	$HBoxContainer/Label.text = str(Players.player.gold)
"

[sub_resource type="LabelSettings" id="LabelSettings_013kv"]
font_size = 36

[node name="GoldUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_digm6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_h5pve")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_013kv")
