[gd_scene load_steps=4 format=3 uid="uid://b054quigmbjh7"]

[ext_resource type="Texture2D" uid="uid://bi3aim73sdyvk" path="res://Assets/UI/Heart.png" id="1_vnyu2"]
[ext_resource type="Texture2D" uid="uid://bqi7ias1ic3bo" path="res://Assets/UI/ShieldHP.png" id="2_68kke"]

[sub_resource type="GDScript" id="GDScript_s4tbw"]
resource_name = "health_ui"
script/source = "extends Control


@onready var heart := $Heart
@onready var shield := $Shield
@onready var heartbox := $Hearts
@onready var shieldbox := $Shields

func _ready() -> void:
	Events.playerHit.connect(on_hit)
	var player: Player = get_tree().get_nodes_in_group(\"Player\")[0]
	player.healthUp.connect(on_health_up)
	player.shealdUp.connect(on_sheald_up)
	
	for i in player.playerConfig.health:
		var h: TextureRect = heart.duplicate()
		h.visible = true
		heartbox.add_child(h)
	for i in player.playerConfig.shields:
		var h: TextureRect = shield.duplicate()
		h.visible = true
		shieldbox.add_child(h)

func on_health_up(healing: int):
	for i in healing:
		var h: TextureRect = heart.duplicate()
		h.visible = true
		heartbox.add_child(h)

func on_sheald_up(healing: int):
	for i in healing:
		var h: TextureRect = shield.duplicate()
		h.visible = true
		shieldbox.add_child(h)


func on_hit(enemy, damageData: DamageData):
	for i in damageData.damage:
		if shieldbox.get_children().size() > 0:
			shieldbox.remove_child(shieldbox.get_children()[0])
		else:
			heartbox.remove_child(heartbox.get_children()[0])
	
	
"

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = SubResource("GDScript_s4tbw")

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -78.0
offset_right = 397.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Shields" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -28.0
offset_right = 397.0
offset_bottom = 50.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Heart" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_right = 81.0
offset_bottom = 78.0
texture = ExtResource("1_vnyu2")
expand_mode = 2

[node name="Shield" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_right = 81.0
offset_bottom = 78.0
texture = ExtResource("2_68kke")
expand_mode = 2
