[gd_scene load_steps=3 format=3 uid="uid://b054quigmbjh7"]

[ext_resource type="Texture2D" uid="uid://bi3aim73sdyvk" path="res://Assets/Heart.png" id="1_bwx8g"]

[sub_resource type="GDScript" id="GDScript_s4tbw"]
resource_name = "health_ui"
script/source = "extends Control


@onready var heart := $Heart
@onready var hbox := $HBoxContainer

func _ready() -> void:
	Events.playerHit.connect(on_hit)
	var player: Player = get_tree().get_nodes_in_group(\"Player\")[0]
	for i in player.playerConfig.health:
		var h: TextureRect = heart.duplicate()
		h.visible = true
		hbox.add_child(h)
	
func on_hit(damage: int):
	for i in damage:
		hbox.remove_child(hbox.get_children()[0])
	
	
"

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = SubResource("GDScript_s4tbw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -78.0
offset_right = 397.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Heart" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_right = 81.0
offset_bottom = 78.0
texture = ExtResource("1_bwx8g")
