[gd_scene load_steps=4 format=3 uid="uid://co4hy02lv7bip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggw2t"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw5gb"]
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 3.0
content_margin_bottom = 0.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_amq0n"]
font_color = Color(0.245642, 0.391045, 0.754959, 1)

[node name="InteractUI" type="Node2D"]
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0
scale = Vector2(0.411052, 0.448852)

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
offset_top = -23.0
offset_right = 6.0
offset_bottom = -17.0
rotation = 0.785398
theme_override_styles/panel = SubResource("StyleBoxFlat_ggw2t")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -62.0
offset_right = -17.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw5gb")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="InteractKey" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "E"
label_settings = SubResource("LabelSettings_amq0n")

[node name="InteractText" type="Label" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "BUY"
