[gd_scene load_steps=20 format=3 uid="uid://g84b8p3kgoiv"]

[ext_resource type="Script" path="res://Scripts/Systems/Weapons/tomb.gd" id="1_nsayn"]
[ext_resource type="Script" path="res://Scripts/Resources/Damage/damage_data.gd" id="2_3anur"]
[ext_resource type="Script" path="res://Scripts/Resources/Projectile/trail_config.gd" id="3_0b7ld"]
[ext_resource type="Texture2D" uid="uid://d06mwe4vrt65k" path="res://Assets/Projectiles/PurpleMagicProjectile.png" id="3_ll4jy"]
[ext_resource type="Script" path="res://Scripts/Resources/Projectile/basic_projectile.gd" id="3_mqq4y"]
[ext_resource type="Script" path="res://Scripts/Resources/Weapon/ranged_weapon.gd" id="4_vflr0"]
[ext_resource type="PackedScene" uid="uid://brv5ibir55xoh" path="res://Scenes/UI/arcana_ui.tscn" id="5_ovr3y"]
[ext_resource type="Script" path="res://Scripts/Resources/Weapon/weapon_scaling.gd" id="6_jdavk"]
[ext_resource type="Texture2D" uid="uid://jpx4hf0k80w7" path="res://Assets/Weapons/player/Mage-Staff.png" id="7_ojj8u"]

[sub_resource type="Resource" id="Resource_u0fou"]
script = ExtResource("3_0b7ld")
limitLength = true
length = 10
maxLength = 150
segments = 20
detail = 0.02
trailColor = Color(0.573502, 0.0499388, 0.565503, 1)

[sub_resource type="Resource" id="Resource_yx705"]
script = ExtResource("3_mqq4y")
direction = Vector2(0, 0)
trailConfig = SubResource("Resource_u0fou")
speed = 200.0
drag = 0.0
range = 800.0
acceleration = 350.0
duration = 10.0
health = 1.0
frendly = true
spriteName = "purpleMagicProjectile"
size = Vector2(2, 2)
radius = 12.0
addons = Array[String]([])

[sub_resource type="Resource" id="Resource_ncusf"]
script = ExtResource("2_3anur")
damage_scale = 1.0
damage = 1.0
stagger = 0.0
damageSource = 0
fixed = false

[sub_resource type="Resource" id="Resource_1rbdd"]
script = ExtResource("3_mqq4y")
direction = Vector2(0, 0)
trailConfig = SubResource("Resource_u0fou")
speed = 300.0
drag = 0.0
range = 300.0
acceleration = 0.0
duration = 10.0
health = 1.0
frendly = true
spriteName = "purpleProjectile"
size = Vector2(0.5, 0.5)
radius = 8.0
addons = Array[String]([])

[sub_resource type="Resource" id="Resource_d5aac"]
script = ExtResource("6_jdavk")
attackSpeedScaling = 0.5
damageScaling = 0.5
amountScaling = 0.5
durationScaling = 1.0
luckScaling = 1.0
movementSpeedScaling = 1.0
projectileSpeedScaling = 1.0
rangeScaling = 1.0
sizeScaling = 1.0

[sub_resource type="Resource" id="Resource_3l1e5"]
script = ExtResource("4_vflr0")
projectileConfig = SubResource("Resource_1rbdd")
amount = 1
attackSpeed = 0.1
damageData = SubResource("Resource_ncusf")
weaponScaling = SubResource("Resource_d5aac")

[sub_resource type="AtlasTexture" id="AtlasTexture_874q8"]
atlas = ExtResource("7_ojj8u")
region = Rect2(0, 0, 15, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh5ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_874q8")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_4kuov"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -95.454, 87.4995, 0, 0, 0, 0, -63.636, -71.5905)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_n4byi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95.454, 87.4995, 0, 0, 0, 0, 63.636, -71.5905)
}
point_count = 3

[node name="Tomb" type="Node2D" groups=["Weapon"]]
scale = Vector2(0.125715, 0.125715)
script = ExtResource("1_nsayn")
secondaryProjectile = SubResource("Resource_yx705")
weaponConfig = SubResource("Resource_3l1e5")

[node name="ArcanaUI" parent="." instance=ExtResource("5_ovr3y")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39.7725, -1.07923e-08)
rotation = 1.27584
scale = Vector2(1.92664, 1.92664)
sprite_frames = SubResource("SpriteFrames_bh5ya")
animation = &"shoot"
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]

[node name="LeftTrajectory" type="Path2D" parent="."]
rotation = 1.5708
curve = SubResource("Curve2D_4kuov")

[node name="PathFollow2D" type="PathFollow2D" parent="LeftTrajectory"]
rotation = 2.39965
rotates = false
cubic_interp = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="LeftTrajectory/PathFollow2D"]
visible = false
z_index = 10
texture = ExtResource("3_ll4jy")

[node name="RightTrajectory" type="Path2D" parent="."]
rotation = 1.5708
curve = SubResource("Curve2D_n4byi")

[node name="PathFollow2D" type="PathFollow2D" parent="RightTrajectory"]
rotation = 2.39965
rotates = false
cubic_interp = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="RightTrajectory/PathFollow2D"]
visible = false
z_index = 10
texture = ExtResource("3_ll4jy")
