[gd_scene load_steps=3 format=3 uid="uid://ddi4p2mf7ailj"]

[sub_resource type="GDScript" id="GDScript_fqo03"]
resource_name = "PoisonTrail"
script/source = "extends Node2D

@onready var parent: CharacterBody2D = get_parent().get_parent()
var prevPosition: Vector2 
@export var spawnOffset := 20.0
@export var poolDuration := 0.5

func _ready() -> void:
	prevPosition = parent.position
	$GPUParticles2D.lifetime = poolDuration

func _physics_process(delta: float) -> void:
	if (parent.position - prevPosition).length() < spawnOffset:
		return
	spawn_trail()
	prevPosition = parent.position
	
func spawn_trail():
	var pool = preload(\"res://Scenes/Basic/dot_poll.tscn\").instantiate()
	pool.visible = false
	var tempFolder = get_tree().get_first_node_in_group(\"TemporaryObjects\")
	if not tempFolder:
		print(\"NO TEMP FOLDER\")
		return
	pool.dotName = \"Poisoned\"
	pool.position = parent.position
	pool.dotDuration = poolDuration
	tempFolder.add_child(pool)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u2dm1"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 9.0
initial_velocity_max = 18.33
gravity = Vector3(0, 0, 0)
damping_min = 15.951
damping_max = 24.835

[node name="PoisonTrail" type="Node2D"]
script = SubResource("GDScript_fqo03")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 120
process_material = SubResource("ParticleProcessMaterial_u2dm1")
