[gd_scene load_steps=5 format=3 uid="uid://bdny7odookgou"]

[ext_resource type="Script" uid="uid://cihbqm4buc4aw" path="res://Scripts/ItemScripts/ticking_bomb.gd" id="1_27xmv"]
[ext_resource type="PackedScene" uid="uid://bbmyskkg61rcf" path="res://Scenes/Basic/in_circle_detect.tscn" id="2_kt47w"]
[ext_resource type="Script" uid="uid://brd8thpq2vkt5" path="res://Scripts/Resources/Damage/damage_data.gd" id="2_sf8i6"]

[sub_resource type="Resource" id="Resource_j5gri"]
script = ExtResource("2_sf8i6")
damage_scale = 1.0
damage = 1.0
stagger = 0.0
damageSource = 4
fixed = false

[node name="Ticking Bomb" type="Node2D"]
script = ExtResource("1_27xmv")
damageData = SubResource("Resource_j5gri")

[node name="InCircleDetect" parent="." instance=ExtResource("2_kt47w")]
scale = Vector2(38.8144, 38.8144)
